,Productname,Price,Rating
0,Lenovo V 14 (2025) Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) V 14 Thin and Lig...,"₹39,490",4.5
1,"ASUS Vivobook 15, with Backlit Keyboard, Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 H...","₹48,990",4.2
2,SAMSUNG Galaxy Book4 Metal Intel Core i5 13th Gen 1335U - (16 GB/512 GB SSD/Windows 11 Home) NP750XGJ-...,"₹59,990",4.5
3,"ASUS Vivobook 15, with Backlit Keyboard, Intel Core i5 13th Gen 1335U - (8 GB/512 GB SSD/Windows 11 Ho...","₹45,990",4.2
4,MSI Modern 14 Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) Modern 14 C12MO-1212IN...,"₹40,700",4.4
5,ASUS Vivobook 15 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) X1504ZA-NJ527WS|X150...,"₹42,990",4.2
6,Thomson NEO Core Series Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) IN-N15I Thin...,"₹32,990",4
7,Infinix X3 Slim Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) XL422 Thin and Light...,"₹35,990",4.2
8,Ultimus Elite Intel Core i5 10th Gen 1035G4 - (8 GB/512 GB SSD/Windows 11 Home) NU14U3INF56BN-MB Thin ...,"₹21,840",3.7
9,Acer Aspire 3 Intel Core i5 13th Gen 1334U - (16 GB/512 GB SSD/Windows 11 Home) A324-53 Thin and Light...,"₹45,990",4.3
10,Lenovo V14 Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) V 14 Thin and Light Lapto...,"₹37,549",4.1
11,Lenovo IdeaPad Slim 3 Intel Core i5 12th Gen 12450H - (16 GB/512 GB SSD/Windows 11 Home) 14IAH8 Thin a...,"₹49,299",4.2
12,Acer Aspire Intel Core i5 12th Gen 12450H - (12 GB/512 GB SSD/Windows 11 Home) AL15-52H Thin and Light...,"₹44,990",4.1
13,ASUS Vivobook 15 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) X1504ZA-NJ521WS|X150...,"₹42,990",4.2
14,DELL Vostro 3520 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) Vostro 3520 Thin and...,"₹45,990",4.1
15,HP 15s Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) fy5008TU Thin and Light Laptop,"₹44,999",4.3
16,Acer Aspire 3 Backlit Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) A324-51 Thin a...,"₹44,990",4.1
17,Infinix X3 Slim Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) XL422 Thin and Light...,"₹35,990",4.2
18,Lenovo V14 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) V14 ITL G2 Thin and Light ...,"₹35,520",4.1
19,Acer Aspire 7 Intel Core i5 13th Gen 13420H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA Ge...,"₹57,990",4.3
20,DELL Inspiron MSO 2024 Intel Core i5 13th Gen 1334U - (16 GB/512 GB HDD/512 GB SSD/Windows 11 Home) In...,"₹55,490",4.3
21,"Acer Aspire 3 with Backlit Keyboard, Intel Core i5 12th Gen 1235U - (16 GB/1 TB SSD/Windows 11 Home) A...","₹42,990",4.1
22,Lenovo Lenovo V15 G3 IAP Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) 82TTA07RIH ...,"₹44,490",4
23,MSI Thin 15 Intel Core i5 12th Gen 12450H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeF...,"₹51,990",4.3
24,Lenovo V 14 (2025) Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) V 14 Thin and Lig...,"₹39,490",4.5
25,"ASUS Vivobook 15, with Backlit Keyboard, Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 H...","₹48,990",4.2
26,SAMSUNG Galaxy Book4 Metal Intel Core i5 13th Gen 1335U - (16 GB/512 GB SSD/Windows 11 Home) NP750XGJ-...,"₹59,990",4.5
27,"ASUS Vivobook 15, with Backlit Keyboard, Intel Core i5 13th Gen 1335U - (8 GB/512 GB SSD/Windows 11 Ho...","₹45,990",4.2
28,MSI Modern 14 Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) Modern 14 C12MO-1212IN...,"₹40,700",4.4
29,ASUS Vivobook 15 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) X1504ZA-NJ527WS|X150...,"₹42,990",4.2
30,Thomson NEO Core Series Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) IN-N15I Thin...,"₹32,990",4
31,Ultimus Elite Intel Core i5 10th Gen 1035G4 - (8 GB/512 GB SSD/Windows 11 Home) NU14U3INF56BN-MB Thin ...,"₹21,840",3.7
32,Acer Aspire 3 Intel Core i5 13th Gen 1334U - (16 GB/512 GB SSD/Windows 11 Home) A324-53 Thin and Light...,"₹45,990",4.3
33,Lenovo V14 Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) V 14 Thin and Light Lapto...,"₹37,549",4.1
34,Lenovo IdeaPad Slim 3 Intel Core i5 12th Gen 12450H - (16 GB/512 GB SSD/Windows 11 Home) 14IAH8 Thin a...,"₹49,299",4.2
35,Acer Aspire Intel Core i5 12th Gen 12450H - (12 GB/512 GB SSD/Windows 11 Home) AL15-52H Thin and Light...,"₹44,990",4.1
36,ASUS Vivobook 15 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) X1504ZA-NJ521WS|X150...,"₹42,990",4.2
37,DELL Vostro 3520 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) Vostro 3520 Thin and...,"₹45,990",4.1
38,HP 15s Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) fy5008TU Thin and Light Laptop,"₹44,999",4.3
39,Acer Aspire 3 Backlit Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) A324-51 Thin a...,"₹44,990",4.1
40,Infinix X3 Slim Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) XL422 Thin and Light...,"₹35,990",4.2
41,Lenovo V14 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) V14 ITL G2 Thin and Light ...,"₹35,520",4.1
42,Acer Aspire 7 Intel Core i5 13th Gen 13420H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA Ge...,"₹57,990",4.3
43,DELL Inspiron MSO 2024 Intel Core i5 13th Gen 1334U - (16 GB/512 GB HDD/512 GB SSD/Windows 11 Home) In...,"₹55,490",4.3
44,"Acer Aspire 3 with Backlit Keyboard, Intel Core i5 12th Gen 1235U - (16 GB/1 TB SSD/Windows 11 Home) A...","₹42,990",4.1
45,Lenovo Lenovo V15 G3 IAP Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) 82TTA07RIH ...,"₹44,490",4
46,MSI Thin 15 Intel Core i5 12th Gen 12450H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeF...,"₹51,990",4.3
47,Acer Aspire Intel Core i5 12th Gen 12450H - (16 GB/512 GB SSD/Windows 11 Home) AL15-52H Thin and Light...,"₹46,990",4.1
48,Lenovo V 14 (2025) Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) V 14 Thin and Lig...,"₹39,490",4.5
49,"ASUS Vivobook 15, with Backlit Keyboard, Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 H...","₹48,990",4.2
50,SAMSUNG Galaxy Book4 Metal Intel Core i5 13th Gen 1335U - (16 GB/512 GB SSD/Windows 11 Home) NP750XGJ-...,"₹59,990",4.5
51,"ASUS Vivobook 15, with Backlit Keyboard, Intel Core i5 13th Gen 1335U - (8 GB/512 GB SSD/Windows 11 Ho...","₹45,990",4.2
52,MSI Modern 14 Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) Modern 14 C12MO-1212IN...,"₹40,700",4.4
53,ASUS Vivobook 15 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) X1504ZA-NJ527WS|X150...,"₹42,990",4.2
54,Thomson NEO Core Series Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) IN-N15I Thin...,"₹32,990",4
55,Ultimus Elite Intel Core i5 10th Gen 1035G4 - (8 GB/512 GB SSD/Windows 11 Home) NU14U3INF56BN-MB Thin ...,"₹21,840",3.7
56,Acer Aspire 3 Intel Core i5 13th Gen 1334U - (16 GB/512 GB SSD/Windows 11 Home) A324-53 Thin and Light...,"₹45,990",4.3
57,Lenovo V14 Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) V 14 Thin and Light Lapto...,"₹37,549",4.1
58,Lenovo IdeaPad Slim 3 Intel Core i5 12th Gen 12450H - (16 GB/512 GB SSD/Windows 11 Home) 14IAH8 Thin a...,"₹49,299",4.2
59,Acer Aspire Intel Core i5 12th Gen 12450H - (12 GB/512 GB SSD/Windows 11 Home) AL15-52H Thin and Light...,"₹44,990",4.1
60,ASUS Vivobook 15 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) X1504ZA-NJ521WS|X150...,"₹42,990",4.2
61,DELL Vostro 3520 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) Vostro 3520 Thin and...,"₹45,990",4.1
62,HP 15s Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) fy5008TU Thin and Light Laptop,"₹44,999",4.3
63,Acer Aspire 3 Backlit Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) A324-51 Thin a...,"₹44,990",4.1
64,Infinix X3 Slim Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) XL422 Thin and Light...,"₹35,990",4.2
65,Lenovo V14 Intel Core i5 12th Gen 1235U - (8 GB/512 GB SSD/Windows 11 Home) V14 ITL G2 Thin and Light ...,"₹35,520",4.1
66,Acer Aspire 7 Intel Core i5 13th Gen 13420H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA Ge...,"₹57,990",4.3
67,DELL Inspiron MSO 2024 Intel Core i5 13th Gen 1334U - (16 GB/512 GB HDD/512 GB SSD/Windows 11 Home) In...,"₹55,490",4.3
68,"Acer Aspire 3 with Backlit Keyboard, Intel Core i5 12th Gen 1235U - (16 GB/1 TB SSD/Windows 11 Home) A...","₹42,990",4.1
69,Lenovo Lenovo V15 G3 IAP Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) 82TTA07RIH ...,"₹44,490",4
70,MSI Thin 15 Intel Core i5 12th Gen 12450H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeF...,"₹51,990",4.3
71,Acer Aspire Intel Core i5 12th Gen 12450H - (16 GB/512 GB SSD/Windows 11 Home) AL15-52H Thin and Light...,"₹46,990",4.1
